* {
  margin: 0;
  padding: 0;
  /* border: dotted 2px rgb(196, 61, 61); */
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out, background-color 0.5s ease-in-out, color 0.0.s ease-in-out;
}
:root{
  --black:#333333;
  --blue:#2E85FF;
  --yellow:#e0f970;
  --gray:#d9d9d9;
  --white:#ffffff;
}
.TEXT_zagolovok{
  font-family: "Jost", sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 100%;
}
.TEXT_podzagolovok{
  font-family: "Jost", sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
}
.TEXT_menu{
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 130%;
}
.TEXT_text{
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 130%;
}
.TEXT_knopka{
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  line-height: 100%;
  font-weight: 400;
}
.knopka{
  width: 100%;
  max-width: 338px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-color:var(--blue);
  border-radius: 100px;
  cursor: pointer;
}
.knopka:hover{
  background-color: var(--yellow);
  color: var(--blue);
  box-shadow: rgb(0, 0, 0, 0.25) 0 4px 4px;
  transform: scale(1.02);
}
a{
  text-decoration: none;
  color: var(--black);
}
.ANIMATION:hover{
  box-shadow: rgb(0, 0, 0, 0.25) 0 4px 4px;
  transform: scale(1.02);
  cursor: pointer;
}


body {
  color: var(--black);
  width: 100%;
  padding-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 120px;
}


.list1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
header {
  width: 90%;
  max-width: 1440px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}
.header_left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1030px;
  /* min-width: 300px; */
  row-gap:10px;
  column-gap: 10px;

}
.logo {
  width: 170px;
  height: 36px;
}
.burger{
  display: none;
}
.search_container {
  width: 100%;
  height: 36px;
  max-width: 338px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  padding-right: 13px;
  background-color: var(--gray);
  border-radius: 56px;
}
.search_container:hover {
  height: 32px;
  padding-right: 12px;
  border: var(--black) solid 1px;
  background-color: var(--white);
  box-shadow: rgb(0, 0, 0, 0.25) 0 4px 4px;
  cursor: pointer;
}
@media (max-width:600px) {  
  .search_container {
    max-width: 284px;
  }
}
@media (max-width:530px) {  
  .search_container {
    max-width: 338px;
    margin: 0 auto; 
  }
}
.search_img {
  width: 21px;
  height: 20px;
}
.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 434px;
  min-width: 380px;
}
.menu_content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.menu_content:hover {
  color: var(--blue);
  transform: scale(1.02);
  cursor: pointer;
}
.header_right { 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-left: 25px;
}
.shopping_cart {
  width: 36px;
  height: 36px;
  border-radius: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gray);
}
.shopping_cart:hover {
  width: 34px;
  height: 32px;
  border: var(--black) solid 1px;
  background-color: var(--white);
  box-shadow: rgb(0, 0, 0, 0.25) 0 4px 4px;
  cursor: pointer;
}
.auth {
  width: 92px;
  height: 36px;
  border-radius: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gray);
}
.auth:hover {
  width: 90px;
  height: 32px;
  border: var(--black) solid 1px;
  background-color: var(--white);
  box-shadow: rgb(0, 0, 0, 0.25) 0 4px 4px;
  cursor: pointer;
}
.banner {
  width: 100%;
  height: 700px;
  background: url(img/baner_back.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  color: var(--white);
}
.banner_content {
  max-width: 1440px;
  min-width: 300px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
}
.banner_content h1 {
  color: var(--yellow);
  width: 100%;
  max-width: 562px;
}
.banner_content h1 .h1_mag {
  color: var(--white);
  width: 100%;
}
.banner_content_text {
  width: 100%;
  max-width: 562px;
}

.list2 {
  width: 80%;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.content_list2 {
  width: 100%;
  max-width: 705px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 30px;
}
.image1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.im{
  width: 100%;
  display: flex;
}
.im23 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.image2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.im56 {
  width: 100%;
  display: flex;
  gap: 30px;
}
.list2 img {
  border-radius: 5px;
  width: 100%;
}
.list2 img:hover{
  box-shadow: rgb(0, 0, 0, 0.25) 0 7px 10px;
  transform: scale(1.02);
  cursor: pointer;
}


.list3{
  width: 80%;
  max-width: 1440px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}
.content_list3{
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.cart{
  width: 100%;
  height: 620px;
  max-width: 460px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  border-radius: 32px;
}
.cart:hover{
  box-shadow: rgb(0, 0, 0, 0.25) 0 10px 10px;
  transform: scale(1.02);
  cursor: pointer;
}
.cart_1{
  background: url(img/cart1.png);
}
.cart_2{
  background: url(img/cart2.png);
}
.cart_3{
  background: url(img/cart3.png);
}
.cart{
  background-position-x: center;
  background-position-y: -60px;

}
.cart_conteiner{
  width: 100%;
  height: 230px;
  background-color: var(--gray);
  display: flex;
  justify-content: center;
  border-radius: 0 0 32px 32px;
}
.cart_content{
  width: 100%;
  margin:15px 30px;
  height: 176px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.cart_top{
  width: 100%;
  margin:15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart_top_left{
  width: 100%;
  max-width: 294px;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.cart_top_left h2{
  width: 100%;
  font-size: 24px;
}
.cart_top_left p{
  width: 100%;
  font-size: 16px;
}
.cart_top_right{
  height: max-content;
  min-width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 100px;
}

.list4{
  width: 80%;
  max-width: 1440px;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}
.list4_content{
  width: 100%;
  min-width: 300px;
  max-width: 700px;
  height: 586px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* gap: 40px; */
}
.list4_top{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 130px;
}
.list4_top p:first-child{
  color: var(--blue);
}
.list4_text {
  width: 100%;
}
.list4_text li {
  margin-left: 20px;
}
@media (max-width:1667px) {
  .list4_content{
    gap: 40px;
    height: auto;

  }
  .list4_top{
    gap: 21px;
  }
}


.list5{
  width: 80%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.list5_text{
  width: 100%;
  text-align: center;
}
.list5_content{
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.list5_cart{
  width: 100%;
  background-color: var(--gray);
  height: 320px;
  max-width: 330px;
  min-width: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px 5px 32px 5px;
}
.list5_cart:hover{
  box-shadow: var(--blue) 0 7px 10px;
  background-color: var(--blue);
  color: var(--white);
  transform: scale(1.02);
  cursor: pointer;
}
.list5_cart_content{
  width: 100%;
  margin: 0 20px;
  height: 273px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.list5_cart_content_top{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.list5_cart_content_top p{
  width: 100%;
}
.list5_cart_content_top p:first-child{
  font-weight: 500;
}
.list5_rating{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.stars_container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
}

.list6{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 120px;
}
.karta{
  width: 100%;
  max-width: 1440px;
  height: 695px;
  border-radius: 32px;
}
footer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  color: var(--white);
}
.footer_conteiner{
  width: 100%;
  max-width: 1440px;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  gap: 20px;
}
.footer_content{
  width: 100%;
  min-width: 282px;
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  column-gap: 5px;
  row-gap: 10px;
}
.foot_info{
  width: 100%;
  height: fit-content;
  min-width: 130px;
  max-width: 305px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.foot_info .foot_p:first-child{
  font-weight: 700;
}
.foot_info_div{
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: nowrap;
  gap: 3px;
}
.foot_info_div img{
  margin-top: 3px;
}
.foot_p{
  width: fit-content;
  color: var(--white);
}
.foot_p:hover{
  color: var(--blue);
  transform: scale(1.02);
  cursor: pointer;
}
@media (max-width:1080px) {
  header{
    flex-wrap: wrap;
  }
  .header_left{
    flex-wrap: wrap;
  }
  .header_right{
    width: 100%;
    justify-content: end;
  }
} 
@media (max-width:780px) {
  .footer_conteiner{
    flex-wrap: wrap;
  }
}
@media (max-width:590px) {
  .footer_content{
    flex-wrap: wrap;
  }
  .foot_info{
    width: min-content;
  }
}
@media (max-width:530px) {
  body{
    gap: 70px;
  }
  .hide{
    display: none;
  }
  .burger{
    display: block;
  }
  .burger > summary::marker{
    content: "";
  }
  .burger summary img{
    width: 28px;
    float: right;
  }
  .burger_content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 30px 25px 0 0;
    right: 0;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--gray);
    position: absolute;
  }
  .menu_burger{
    text-align: end;
  }
  .banner{
    height: 500px;
  }
  .list6{
    gap: 0;
  }
  .karta{
    width: 100%;
    max-width: 1440px;
    height: 695px;
    border-radius: 32px 32px 0 0 ;
  }
}
@media (max-width:439px) {
  .footer_content{
    justify-content: center;
  }
  .cart {
    background-position-y: 0;
    background-size: 135%;
  }   
  .TEXT_zagolovok{
    font-size: 55px;
  }
  .TEXT_podzagolovok{
    font-size: 26px;
  }
}

/* Карточка товара!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.tovar_card{
  width: 80%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:120px;
}
@media (max-width:530px) {
  .tovar_card{
    gap: 70px;
  }
}
.tovar_card_top{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
.tovar_img{
  width: 705px;
}
.tovar_card_right{
  width: 460px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.tovar_inf{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.size_colors{
  width: 100%;
  max-width: 460px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.tovar_div_color{
  width: 92px;
  height: 92px;
  border-radius: 10px;
}
.tovar_div_size{
  width: 88px;
  height: 88px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border: 1px dashed var(--black);
  border-radius: 10px;
}
.active_color{
  border: var(--black) solid 2px;
  width: 86px;
  height: 86px;
}
.active_size{
  border: var(--black) solid 1px;
}
.no_active_size{
  background-color: var(--gray);
  
}
.tovar_div_size p~p{
  color: var(--gray);
}
.no_active_size p~p{
  color: var(--white);
}
.tovar_col1{
  background-color: var(--blue);
}
.tovar_col2{
  background-color: var(--black);
}
.tovar_col2[class~='active_color']{
  border-color: var(--blue);
}
.tovar_col3{
  background-color: var(--yellow);
}
.tovar_col4{
  background-color: var(--gray);
}
.tovar_card_bottom{
  width: 80%;
  max-width: 1440px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
}
.tovar_card_bottom > div:first-child{
  width: 200px;
}
.tovar_card_bottom div~div{
  width: 100%;
  max-width: 950px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
/*  Акция!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.action_list{
  background-image: url(img/action.png);
  width: 100%;
  height: 780px;
  background-size: cover;
  background-position-y: center;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: end;
  border-radius: 40px;
  margin-top: -80px ;
}
.actin_conteiner{
  width: 90%;
  max-width: 733px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 40px;
  font-weight: 400;
}
.action_content{
  width: 100%;
  height: 200px;
  background-color: rgb(225, 225, 225, 0.75);
  text-align: center;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.action_content > div{
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.action_content_div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.rate_action{
  display: flex;
  flex-direction: column;
}
@media (max-width:815px) {
  .action_list{
    align-items: center;
  }
  .actin_conteiner{
    font-size: 26px;
    margin: 0;
  }
}
@media (max-width:530px) {
  .action_list{
    margin-top: -30px;
  }
}
@media (max-width:450px) {
  .actin_conteiner{
    font-size: 20px;
  }
  .action_content_div{
    flex-wrap: wrap;
  }
}

/* Форма регистрации!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.list_registration_team{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(img/registr.png);
  background-position: center;
  background-size: cover;
  margin-top: -15px;
}
#registration{
  background-color: var(--white);
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:40px;
  margin: 80px 40px;
  border-radius: 30px;
  color: #929292;
  gap:20px;
  font-size: 22px;
}
#registration input{
  width: 95%;
  height: 80px;
  border-radius: 50px;
  font-size: 24px;
  font-family: 'Roboto';
  color: #757575;
  padding: 0 2.5%;
}
#registration input[type="radio"]{
  width: 28px;
}
#registration input[type="date"]{
  max-width: 300px;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  line-height: 80%;
  color: #757575;
}
#registration input::placeholder{
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  line-height: 80%;
}
.form_content{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form_content div{
  width: 100%;
  display: flex;
  align-items: center;
  height: 28px;
  gap: 10px;
}
.form_summa{
  color: var(--black);
  width: 100%;
  text-align: end;
}

/*Наша команда!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.team_conteiner{
  width: 90%;
  max-width: 1440px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap:25px;
  margin: 80px 0;
}
.team_content{
  width: 100%;
  max-width: 374px;
  padding: 30px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 50px;
  gap: 80px;
}
.team_top{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.team_top div{
  width: 100%;
  text-align: center;
}
.team_img img{
  width: 100%;
}
.team_bottom{
  width: 90%;
  justify-content: space-between;
  padding: 2.5% 5%;
}
@media (max-width:1200px) {
  .team_conteiner{
    flex-wrap: wrap;
  }
}